* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

::-webkit-scrollbar {
    width: 0px;
}

/* website name stye */

.headline {
    font-size: 1.55rem;
}

/*  Card Style  */

.custom_card {
    /* border: 1px solid red; */
    height: 77vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card {
    /* border: 1px solid #000; */
    width: 25%;
    height: 50%;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all linear 0.4s;
}

.card:hover .fas {
    transform: scale(1.2);
    color: #fff;
    transition: all 0.4s;
}

.card:hover {
    background-color: #212529;
    transition: all linear 0.6s;
}

.card:hover .cus_in_btn {
    color: black !important;
    background-color: #f9f8f0 !important;
}

.icon {
    /* border: 1px solid green; */
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* SVG  */

.fas {
    font-size: 5rem;
    transition: all 0.4s;
}

.icon_link {
    text-align: center;
}

@media screen and (max-width: 1024px) {
    .custom_card {
        flex-direction: column;
    }
    .card {
        border: 1px solid #000;
        width: 100%;
        height: 80%;
        margin: 8px 0px;
    }
    .fas {
        font-size: 3rem;
    }
    .icon {
        height: 58%;
    }
}